<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mike Kines</title>
<style>
img {
max-height: auto;
max-width:15%;
}
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Mike Kines">
</head>
<body>
<img src="egret.png" alt="Egret">
<h1>Mike Kines</h1>
<p>Acts 6:4, "<strong>But we will give ourselves continually to prayer, and to the ministry of the word.</strong></p>
<h2>Resources:</h2> 
<ul>
<li><a href="https://mikekines.substack.com/" target="_blank">Substack</a></li>
<li><a href="https://gitlab.com/kipakcho/" target="_blank">Gitlab</a></li>
<li><a href="pce.html">Bible</a></li>
<li><a href="oneyear.html">One Year Reading Schedule</a></li>
<!-- <li><a href="./links.html">Links</a></li> -->
</ul>
<hr>
<p>This page created October 17, 2023.</p>
<p>Updated:  
Thu Feb 20 02:02:01 PM EST 2025
</p>
</body>
</html>
