<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>links</title>
</head>
<body>
<p>Links</p>
<hr>
<!-- list 1 -->
<ul>
<li><a href="https://mail.proton.me/u/0/inbox">Proton</a></li>
<li><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li>
<li><a href="https://www.youtube.com/feed/subscriptions">Yt subs</a></li>
<li><a href="https://kipakcho.gitlab.io/mikekines/ ">Homepage</a></li>
<li><a href="https://gitlab.com/users/kipakcho/projects">Gitlab</a></li>
<li><a href="https://mikekines.substack.com/">Substack</a></li>
<li><a href="https://mega.nz/">Mega</a></li>
<li><a href="https://odysee.com/@kipakcho:e">Odysee</a></li>
<li><a href="https://audio.com/mike-kines">Audio</a></li>
<li><a href="https://www.kingjamesbibleonline.org/">KJ Bible</a></li>
<li><a href="https://thekingsbible.com/">TheKings Bible</a></li>
</ul>

<hr>
<!-- list 2 -->
<ul>
<li><a href="https://www.allaboutbirds.org/guide/">Birds</a></li>
<li><a href="https://www.calendar-12.com/">Calendar</a></li>
<li><a href="https://www.youtube.com/watch?v=z1T2tgBI_dk">Bible read by JEJ</a></li>
<li><a href="https://www.scripturemark.org/canvas">Scripture Mark</a></li>
<li><a href="https://audiotreasure.com/content/KJV_AT/zipfiles/">Audiobible</a></li>
<li><a href="https://www.mp3bible.ca/">mp3bible.ca</a></li>
<li><a href="https://www.preceptaustin.org/">Precept Austin</a></li>
<li><a href="https://www.mozilla.org/en-US/firefox/features/pdf-editor/">text to pdf</a></li>
</ul>

<hr>
<!-- list 3 -->

<ul>
<li><a href="https://weather.com/weather/today/l/adc18185dae6140982b2b291916ced072eb2caff980c30b26fce8293b7de2414">Weather.com</a></li>
<li><a href="https://www.accuweather.com/en/us/thomasville/31792/weather-forecast/332521">Accuweather</a></li>
<li><a href="https://www.gerv.net/index.html">Gerv Markham</a></li>
</ul>

<hr>
<p>Links. Updated November 4, 2024</p>
</body>
</html>
