<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>One Year bible</title>
<style>
img {
max-height: auto;
max-width:15%;
}
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link rel="stylesheet" href="">
</head>
<body>
<img src="egret.png" alt="Egret">

<p>01-01 Genesis 1:1-2:25, Matthew 1:1-2:12, Psalms 1:1-6, Proverbs 1:1-6</p>

<p>01-02 Genesis 3:1-4:26, Matthew 2:13-3:6, Psalms 2:1-12, Proverbs 1:7-9</p>

<p>01-03 Genesis 5:1-7:24, Matthew 3:7-4:11, Psalms 3:1-8, Proverbs 1:10-19</p>

<p>01-04 Genesis 8:1-10:32, Matthew 4:12-25, Psalms 4:1-8, Proverbs 1:20-23</p>

<p>01-05 Genesis 11:1-13:4, Matthew 5:1-26, Psalms 5:1-12, Proverbs 1:24-28</p>

<p>01-06 Genesis 13:5-15:21, Matthew 5:27-48, Psalms 6:1-10, Proverbs 1:29-33</p>

<p>01-07 Genesis 16:1-18:15, Matthew 6:1-24, Psalms 7:1-17, Proverbs 2:1-5</p>

<p>01-08 Genesis 18:16-19:38 Matthew 6:25-7:14 Psalms 8:1-9 Proverbs 2:6-15</p>

<p>01-09 Genesis 20:1-22:24 Matthew 7:15-29 Psalms 9:1-12 Proverbs 2:16-22</p>

<p>01-10 Genesis 23:1-24:51 Matthew 8:1-17 Psalms 9:13-20 Proverbs 3:1-6</p>

<p>01-11 Genesis 24:52-26:16 Matthew 8:18-34 Psalms 10:1-15 Proverbs 3:7-8</p>

<p>01-12 Genesis 26:17-27:46 Matthew 9:1-17 Psalms 10:16-18 Proverbs 3:9-10</p>

<p>01-13 Genesis 28:1-29:35 Matthew 9:18-38 Psalms 11:1-7 Proverbs 3:11-12</p>

<p>01-14 Genesis 30:1-31:16 Matthew 10:1-23 Psalms 12:1-8 Proverbs 3:13-15</p>

<p>01-15 Genesis 31:17-32:12 Matthew 10:24-11:6 Psalms 13:1-6 Proverbs 3:16-18</p>

<p>01-16 Genesis 32:13-34:31 Matthew 11:7-30 Psalms 14:1-7 Proverbs 3:19-20</p>

<p>01-17 Genesis 35:1-36:43 Matthew 12:1-21 Psalms 15:1-5 Proverbs 3:21-26</p>

<p>01-18 Genesis 37:1-38:30 Matthew 12:22-45 Psalms 16:1-11 Proverbs 3:27-32</p>

<p>01-19 Genesis 39:1-41:16 Matthew 12:46-13:23 Psalms 17:1-15 Proverbs 3:33-35</p>

<p>01-20 Genesis 41:17-42:17 Matthew 13:24-46 Psalms 18:1-15 Proverbs 4:1-6</p>

<p>01-21 Genesis 42:18-43:34 Matthew 13:47-14:12 Psalms 18:16-36 Proverbs 4:7-10</p>

<p>01-22 Genesis 44:1-45:28 Matthew 14:13-36 Psalms 18:37-50 Proverbs 4:11-13</p>

<p>01-23 Genesis 46:1-47:31 Matthew 15:1-28 Psalms 19:1-14 Proverbs 4:14-19</p>

<p>01-24 Genesis 48:1-49:33 Matthew 15:29-16:12 Psalms 20:1-9 Proverbs 4:20-27</p>

<p>01-25 Genesis 50:1-Exodus 2:10 Matthew 16:13-17:9 Psalms 21:1-13 Proverbs 5:1-6</p>

<p>01-26 Exodus 2:11-3:22 Matthew 17:10-27 Psalms 22:1-18 Proverbs 5:7-14</p>

<p>01-27 Exodus 4:1-5:21 Matthew 18:1-20 Psalms 22:19-31 Proverbs 5:15-21</p>

<p>01-28 Exodus 5:22-7:25 Matthew 18:21-19:12 Psalms 23:1-6 Proverbs 5:22-23</p>

<p>01-29 Exodus 8:1-9:35 Matthew 19:13-30 Psalms 24:1-10 Proverbs 6:1-5</p>

<p>01-30 Exodus 10:1-12:13 Matthew 20:1-28 Psalms 25:1-15 Proverbs 6:6-11</p>

<p>01-31 Exodus 12:14-13:16 Matthew 20:29-21:22 Psalms 25:16-22 Proverbs 6:12-15</p>

<p>02-01 Exodus 13:17-15:18 Matthew 21:23-46 Psalms 26:1-12 Proverbs 6:16-19</p>

<p>02-02 Exodus 15:19-17:7 Matthew 22:1-33 Psalms 27:1-6 Proverbs 6:20-26</p>

<p>02-03 Exodus 17:8-19:15 Matthew 22:34-23:12 Psalms 27:7-14 Proverbs 6:27-35</p>

<p>02-04 Exodus 19:16-21:21 Matthew 23:13-39 Psalms 28:1-9 Proverbs 7:1-5</p>

<p>02-05 Exodus 21:22-23:13 Matthew 24:1-28 Psalms 29:1-11 Proverbs 7:6-23</p>

<p>02-06 Exodus 23:14-25:40 Matthew 24:29-51 Psalms 30:1-12 Proverbs 7:24-27</p>

<p>02-07 Exodus 26:1-27:21 Matthew 25:1-30 Psalms 31:1-8 Proverbs 8:1-11</p>

<p>02-08 Exodus 28:1-43 Matthew 25:31-26:13 Psalms 31:9-18 Proverbs 8:12-13</p>

<p>02-09 Exodus 29:1-30:10 Matthew 26:14-46 Psalms 31:19-24 Proverbs 8:14-26</p>

<p>02-10 Exodus 30:11-31:18 Matthew 26:47-68 Psalms 32:1-11 Proverbs 8:27-32</p>

<p>02-11 Exodus 32:1-33:23 Matthew 26:69-27:14 Psalms 33:1-11 Proverbs 8:33-36</p>

<p>02-12 Exodus 34:1-35:9 Matthew 27:15-31 Psalms 33:12-22 Proverbs 9:1-6</p>

<p>02-13 Exodus 35:10-36:38 Matthew 27:32-66 Psalms 34:1-10 Proverbs 9:7-8</p>

<p>02-14 Exodus 37:1-38:31 Matthew 28:1-20 Psalms 34:11-22 Proverbs 9:9-10</p>

<p>02-15 Exodus 39:1-40:38 Mark 1:1-28 Psalms 35:1-16 Proverbs 9:11-12</p>

<p>02-16 Leviticus 1:1-3:17 Mark 1:29-2:12 Psalms 35:17-28 Proverbs 9:13-18</p>

<p>02-17 Leviticus 4:1-5:19 Mark 2:13-3:6 Psalms 36:1-12 Proverbs 10:1-2</p>

<p>02-18 Leviticus 6:1-7:27 Mark 3:7-30 Psalms 37:1-11 Proverbs 10:3-4</p>

<p>02-19 Leviticus 7:28-9:6 Mark 3:31-4:25 Psalms 37:12-29 Proverbs 10:5</p>

<p>02-20 Leviticus 9:7-10:20 Mark 4:26-5:20 Psalms 37:30-40 Proverbs 10:6-7</p>

<p>02-21 Leviticus 11:1-12:8 Mark 5:21-43 Psalms 38:1-22 Proverbs 10:8-9</p>

<p>02-22 Leviticus 13:1-59 Mark 6:1-29 Psalms 39:1-13 Proverbs 10:10</p>

<p>02-23 Leviticus 14:1-57 Mark 6:30-56 Psalms 40:1-10 Proverbs 10:11-12</p>

<p>02-24 Leviticus 15:1-16:28 Mark 7:1-23 Psalms 40:11-17 Proverbs 10:13-14</p>

<p>02-25 Leviticus 16:29-18:30 Mark 7:24-8:10 Psalms 41:1-13 Proverbs 10:15-16</p>

<p>02-26 Leviticus 19:1-20:21 Mark 8:11-38 Psalms 42:1-11 Proverbs 10:17</p>

<p>02-27 Leviticus 20:22-22:16 Mark 9:1-29 Psalms 43:1-5 Proverbs 10:18</p>

<p>02-28 Leviticus 22:17-23:44 Mark 9:30-10:12 Psalms 44:1-8 Proverbs 10:19</p>

<p>03-01 Leviticus 24:1-25:46 Mark 10:13-31 Psalms 44:9-26 Proverbs 10:20-21</p>

<p>03-02 Leviticus 25:47-27:13 Mark 10:32-52 Psalms 45:1-17 Proverbs 10:22</p>

<p>03-03 Leviticus 27:14-Numbers 1:54 Mark 11:1-26 Psalms 46:1-11 Proverbs 10:23</p>

<p>03-04 Numbers 2:1-3:51 Mark 11:27-12:17 Psalms 47:1-9 Proverbs 10:24-25</p>

<p>03-05 Numbers 4:1-5:31 Mark 12:18-37 Psalms 48:1-14 Proverbs 10:26</p>

<p>03-06 Numbers 6:1-7:89 Mark 12:38-13:13 Psalms 49:1-20 Proverbs 10:27-28</p>

<p>03-07 Numbers 8:1-9:23 Mark 13:14-37 Psalms 50:1-23 Proverbs 10:29-30</p>

<p>03-08 Numbers 10:1-11:23 Mark 14:1-21 Psalms 51:1-19 Proverbs 10:31-32</p>

<p>03-09 Numbers 11:24-13:33 Mark 14:22-52 Psalms 52:1-9 Proverbs 11:1-3</p>

<p>03-10 Numbers 14:1-15:16 Mark 14:53-72 Psalms 53:1-6 Proverbs 11:4</p>

<p>03-11 Numbers 15:17-16:40 Mark 15:1-47 Psalms 54:1-7 Proverbs 11:5-6</p>

<p>03-12 Numbers 16:41-18:32 Mark 16:1-20 Psalms 55:1-23 Proverbs 11:7</p>

<p>03-13 Numbers 19:1-20:29 Luke 1:1-25 Psalms 56:1-13 Proverbs 11:8</p>

<p>03-14 Numbers 21:1-22:20 Luke 1:26-56 Psalms 57:1-11 Proverbs 11:9-11</p>

<p>03-15 Numbers 22:21-23:30 Luke 1:57-80 Psalms 58:1-11 Proverbs 11:12-13</p>

<p>03-16 Numbers 24:1-25:18 Luke 2:1-35 Psalms 59:1-17 Proverbs 11:14</p>

<p>03-17 Numbers 26:1-51 Luke 2:36-52 Psalms 60:1-12 Proverbs 11:15</p>

<p>03-18 Numbers 26:52-28:15 Luke 3:1-22 Psalms 61:1-8 Proverbs 11:16-17</p>

<p>03-19 Numbers 28:16-29:40 Luke 3:23-38 Psalms 62:1-12 Proverbs 11:18-19</p>

<p>03-20 Numbers 30:1-31:54 Luke 4:1-30 Psalms 63:1-11 Proverbs 11:20-21</p>

<p>03-21 Numbers 32:1-33:39 Luke 4:31-5:11 Psalms 64:1-10 Proverbs 11:22</p>

<p>03-22 Numbers 33:40-35:34 Luke 5:12-28 Psalms 65:1-13 Proverbs 11:23</p>

<p>03-23 Numbers 36:1-Deuteronomy 1:46 Luke 5:29-6:11 Psalms 66:1-20 Proverbs 11:24-26</p>

<p>03-24 Deuteronomy 2:1-3:29 Luke 6:12-38 Psalms 67:1-7 Proverbs 11:27</p>

<p>03-25 Deuteronomy 4:1-49 Luke 6:39-7:10 Psalms 68:1-18 Proverbs 11:28</p>

<p>03-26 Deuteronomy 5:1-6:25 Luke 7:11-35 Psalms 68:19-35 Proverbs 11:29-31</p>

<p>03-27 Deuteronomy 7:1-8:20 Luke 7:36-8:3 Psalms 69:1-18 Proverbs 12:1</p>

<p>03-28 Deuteronomy 9:1-10:22 Luke 8:4-21 Psalms 69:19-36 Proverbs 12:2-3</p>

<p>03-29 Deuteronomy 11:1-12:32 Luke 8:22-39 Psalms 70:1-5 Proverbs 12:4</p>

<p>03-30 Deuteronomy 13:1-15:23 Luke 8:40-9:6 Psalms 71:1-24 Proverbs 12:5-7</p>

<p>03-31 Deuteronomy 16:1-17:20 Luke 9:7-27 Psalms 72:1-20 Proverbs 12:8-9</p>

<p>04-01 Deuteronomy 18:1-20:20 Luke 9:28-50 Psalms 73:1-28 Proverbs 12:10</p>

<p>04-02 Deuteronomy 21:1-22:30 Luke 9:51-10:12 Psalms 74:1-23 Proverbs 12:11</p>

<p>04-03 Deuteronomy 23:1-25:19 Luke 10:13-37 Psalms 75:1-10 Proverbs 12:12-14</p>

<p>04-04 Deuteronomy 26:1-27:26 Luke 10:38-11:13 Psalms 76:1-12 Proverbs 12:15-17</p>

<p>04-05 Deuteronomy 28:1-68 Luke 11:14-36 Psalms 77:1-20 Proverbs 12:18</p>

<p>04-06 Deuteronomy 29:1-30:20 Luke 11:37-12:7 Psalms 78:1-31 Proverbs 12:19-20</p>

<p>04-07 Deuteronomy 31:1-32:27 Luke 12:8-34 Psalms 78:32-55 Proverbs 12:21-23</p>

<p>04-08 Deuteronomy 32:28-52 Luke 12:35-59 Psalms 78:56-64 Proverbs 12:24</p>

<p>04-09 Deuteronomy 33:1-29 Luke 13:1-21 Psalms 78:65-72 Proverbs 12:25</p>

<p>04-10 Deuteronomy 34:1- Joshua 2:24 Luke 13:22-14:6 Psalms 79:1-13 Proverbs 12:26</p>

<p>04-11 Joshua 3:1-4:24 Luke 14:7-35 Psalms 80:1-19 Proverbs 12:27-28</p>

<p>04-12 Joshua 5:1-7:15 Luke 15:1-32 Psalms 81:1-16 Proverbs 13:1</p>

<p>04-13 Joshua 7:16-9:2 Luke 16:1-18 Psalms 82:1-8 Proverbs 13:2-3</p>

<p>04-14 Joshua 9:3-10:43 Luke 16:19-17:10 Psalms 83:1-18 Proverbs 13:4</p>

<p>04-15 Joshua 11:1-12:24 Luke 17:11-37 Psalms 84:1-12 Proverbs 13:5-6</p>

<p>04-16 Joshua 13:1-14:15 Luke 18:1-17 Psalms 85:1-13 Proverbs 13:7-8</p>

<p>04-17 Joshua 15:1-63 Luke 18:18-43 Psalms 86:1-17 Proverbs 13:9-10</p>

<p>04-18 Joshua 16:1-18:28 Luke 19:1-27 Psalms 87:1-7 Proverbs 13:11</p>

<p>04-19 Joshua 19:1-20:9 Luke 19:28-48 Psalms 88:1-18 Proverbs 13:12-14</p>

<p>04-20 Joshua 21:1-22:20 Luke 20:1-26 Psalms 89:1-13 Proverbs 13:15-16</p>

<p>04-21 Joshua 22:21-23:16 Luke 20:27-47 Psalms 89:14-37 Proverbs 13:17-19</p>

<p>04-22 Joshua 24:1-33 Luke 21:1-28 Psalms 89:38-52 Proverbs 13:20-23</p>

<p>04-23 Judges 1:1-2:9 Luke 21:29-22:13 Psalms 90:1-91:16 Proverbs 13:24-25</p>

<p>04-24 Judges 2:10-3:31 Luke 22:14-34 Psalms 92:1-93:5 Proverbs 14:1-2</p>

<p>04-25 Judges 4:1-5:31 Luke 22:35-53 Psalms 94:1-23 Proverbs 14:3-4</p>

<p>04-26 Judges 6:1-40 Luke 22:54-23:12 Psalms 95:1-96:13 Proverbs 14:5-6</p>

<p>04-27 Judges 7:1-8:17 Luke 23:13-43 Psalms 97:1-98:9 Proverbs 14:7-8</p>

<p>04-28 Judges 8:18-9:21 Luke 23:44-24:12 Psalms 99:1-9 Proverbs 14:9-10</p>

<p>04-29 Judges 9:22-10:18 Luke 24:13-53 Psalms 100:1-5 Proverbs 14:11-12</p>

<p>04-30 Judges 11:1-12:15 John 1:1-28 Psalms 101:1-8 Proverbs 14:13-14</p>

<p>05-01 Judges 13:1-14:20 John 1:29-51 Psalms 102:1-28 Proverbs 14:15-16</p>

<p>05-02 Judges 15:1-16:31 John 2:1-25 Psalms 103:1-22 Proverbs 14:17-19</p>

<p>05-03 Judges 17:1-18:31 John 3:1-21 Psalms 104:1-24 Proverbs 14:20-21</p>

<p>05-04 Judges 19:1-20:48 John 3:22-4:3 Psalms 104:24-35 Proverbs 14:22-24</p>

<p>05-05 Judges 21:1-Ruth 1:22 John 4:4-42 Psalms 105:1-15 Proverbs 14:25</p>

<p>05-06 Ruth 2:1-4:22 John 4:43-54 Psalms 105:16-36 Proverbs 14:26-27</p>

<p>05-07 1 Samuel 1:1-2:21 John 5:1-23 Psalms 105:37-45 Proverbs 14:28-29</p>

<p>05-08 1 Samuel 2:22-4:22 John 5:24-47 Psalms 106:1-12 Proverbs 14:30-31</p>

<p>05-09 1 Samuel 5:1-7:17 John 6:1-21 Psalms 106:13-31 Proverbs 14:32-33</p>

<p>05-10 1 Samuel 8:1-9:27 John 6:22-42 Psalms 106:32-48 Proverbs 14:34-35</p>

<p>05-11 1 Samuel 10:1-11:15 John 6:43-71 Psalms 107:1-43 Proverbs 15:1-3</p>

<p>05-12 1 Samuel 12:1-13:23 John 7:1-30 Psalms 108:1-13 Proverbs 15:4</p>

<p>05-13 1 Samuel 14:1-52 John 7:31-53 Psalms 109:1-31 Proverbs 15:5-7</p>

<p>05-14 1 Samuel 15:1-16:23 John 8:1-20 Psalms 110:1-7 Proverbs 15:8-10</p>

<p>05-15 1 Samuel 17:1-18:4 John 8:21-30 Psalms 111:1-10 Proverbs 15:11</p>

<p>05-16 1 Samuel 18:5-19:24 John 8:31-59 Psalms 112:1-10 Proverbs 15:12-14</p>

<p>05-17 1 Samuel 20:1-21:15 John 9:1-41 Psalms 113:1-114:8 Proverbs 15:15-17</p>

<p>05-18 1 Samuel 22:1-23:29 John 10:1-21 Psalms 115:1-18 Proverbs 15:18-19</p>

<p>05-19 1 Samuel 24:1-25:44 John 10:22-42 Psalms 116:1-19 Proverbs 15:20-21</p>

<p>05-20 1 Samuel 26:1-28:25 John 11:1-54 Psalms 117:1-2 Proverbs 15:22-23</p>

<p>05-21 1 Samuel 29:1-31:13 John 11:55-12:19 Psalms 118:1-18 Proverbs 15:24-26</p>

<p>05-22 2 Samuel 1:1-2:11 John 12:20-50 Psalms 118:19-29 Proverbs 15:27-28</p>

<p>05-23 2 Samuel 2:12-3:39 John 13:1-30 Psalms 119:1-16 Proverbs 15:29-30</p>

<p>05-24 2 Samuel 4:1-6:23 John 13:31-14:14 Psalms 119:17-32 Proverbs 15:31-32</p>

<p>05-25 2 Samuel 7:1-8:18 John 14:15-31 Psalms 119:33-48 Proverbs 15:33</p>

<p>05-26 2 Samuel 9:1-11:27 John 15:1-27 Psalms 119:49-64 Proverbs 16:1-3</p>

<p>05-27 2 Samuel 12:1-31 John 16:1-33 Psalms 119:65-80 Proverbs 16:4-5</p>

<p>05-28 2 Samuel 13:1-39 John 17:1-26 Psalms 119:81-96 Proverbs 16:6-7</p>

<p>05-29 2 Samuel 14:1-15:22 John 18:1-24 Psalms 119:97-112 Proverbs 16:8-9</p>

<p>05-30 2 Samuel 15:23-16:23 John 18:25-19:22 Psalms 119:113-128 Proverbs 16:10-11</p>

<p>05-31 2 Samuel 17:1-29 John 19:23-42 Psalms 119:129-152 Proverbs 16:12-13</p>

<p>06-01 2 Samuel 18:1-19:10 John 20:1-31 Psalms 119:153-176 Proverbs 16:14-15</p>

<p>06-02 2 Samuel 19:11-20:13 John 21:1-25 Psalms 120:1-7 Proverbs 16:16-17</p>

<p>06-03 2 Samuel 20:14-21:22 Acts 1:1-26 Psalms 121:1-8 Proverbs 16:18</p>

<p>06-04 2 Samuel 22:1-23:23 Acts 2:1-47 Psalms 122:1-9 Proverbs 16:19-20</p>

<p>06-05 2 Samuel 23:24-24:25 Acts 3:1-26 Psalms 123:1-4 Proverbs 16:21-23</p>

<p>06-06 1 Kings 1:1-53 Acts 4:1-37 Psalms 124:1-8 Proverbs 16:24</p>

<p>06-07 1 Kings 2:1-3:2 Acts 5:1-42 Psalms 125:1-5 Proverbs 16:25</p>

<p>06-08 1 Kings 3:3-4:34 Acts 6:1-15 Psalms 126:1-6 Proverbs 16:26-27</p>

<p>06-09 1 Kings 5:1-6:38 Acts 7:1-29 Psalms 127:1-5 Proverbs 16:28-30</p>

<p>06-10 1 Kings 7:1-50 Acts 7:30-50 Psalms 128:1-6 Proverbs 16:31-33</p>

<p>06-11 1 Kings 8:1-66 Acts 7:51-8:13 Psalms 129:1-8 Proverbs 17:1</p>

<p>06-12 1 Kings 9:1-10:29 Acts 8:14-40 Psalms 130:1-8 Proverbs 17:2-3</p>

<p>06-13 1 Kings 11:1-12:19 Acts 9:1-25 Psalms 131:1-3 Proverbs 17:4-5</p>

<p>06-14 1 Kings 12:20-13:34 Acts 9:26-43 Psalms 132:1-18 Proverbs 17:6</p>

<p>06-15 1 Kings 14:1-15:24 Acts 10:1-23 Psalms 133:1-3 Proverbs 17:7-8</p>

<p>06-16 1 Kings 15:25-17:24 Acts 10:24-48 Psalms 134:1-3 Proverbs 17:9-11</p>

<p>06-17 1 Kings 18:1-46 Acts 11:1-30 Psalms 135:1-21 Proverbs 17:12-13</p>

<p>06-18 1 Kings 19:1-21 Acts 12:1-23 Psalms 136:1-26 Proverbs 17:14-15</p>

<p>06-19 1 Kings 20:1-21:29 Acts 12:24-13:15 Psalms 137:1-9 Proverbs 17:16</p>

<p>06-20 1 Kings 22:1-53 Acts 13:16-41 Psalms 138:1-8 Proverbs 17:17-18</p>

<p>06-21 2 Kings 1:1-2:25 Acts 13:42-14:7 Psalms 139:1-24 Proverbs 17:19-21</p>

<p>06-22 2 Kings 3:1-4:17 Acts 14:8-28 Psalms 140:1-13 Proverbs 17:22</p>

<p>06-23 2 Kings 4:18-5:27 Acts 15:1-35 Psalms 141:1-10 Proverbs 17:23</p>

<p>06-24 2 Kings 6:1-7:20 Acts 15:36-16:15 Psalms 142:1-7 Proverbs 17:24-25</p>

<p>06-25 2 Kings 8:1-9:13 Acts 16:16-40 Psalms 143:1-12 Proverbs 17:26</p>

<p>06-26 2 Kings 9:14-10:31 Acts 17:1-34 Psalms 144:1-15 Proverbs 17:27-28</p>

<p>06-27 2 Kings 10:32-12:21 Acts 18:1-22 Psalms 145:1-21 Proverbs 18:1</p>

<p>06-28 2 Kings 13:1-14:29 Acts 18:23-19:12 Psalms 146:1-10 Proverbs 18:2-3</p>

<p>06-29 2 Kings 15:1-16:20 Acts 19:13-41 Psalms 147:1-20 Proverbs 18:4-5</p>

<p>06-30 2 Kings 17:1-18:12 Acts 20:1-38 Psalms 148:1-14 Proverbs 18:6-7</p>

<p>07-01 2 Kings 18:13-19:37 Acts 21:1-17 Psalms 149:1-9 Proverbs 18:8</p>

<p>07-02 2 Kings 20:1-22:2 Acts 21:18-36 Psalms 150:1-6 Proverbs 18:9-10</p>

<p>07-03 2 Kings 22:3-23:30 Acts 21:37-22:16 Psalms 1:1-6 Proverbs 18:11-12</p>

<p>07-04 2 Kings 23:31-25:30 Acts 22:17-23:10 Psalms 2:1-12 Proverbs 18:13</p>

<p>07-05 1 Chronicles 1:1-2:17 Acts 23:11-35 Psalms 3:1-8 Proverbs 18:14-15</p>

<p>07-06 1 Chronicles 2:18-4:4 Acts 24:1-27 Psalms 4:1-8 Proverbs 18:16-18</p>

<p>07-07 1 Chronicles 4:5-5:17 Acts 25:1-27 Psalms 5:1-12 Proverbs 18:19</p>

<p>07-08 1 Chronicles 5:18-6:81 Acts 26:1-32 Psalms 6:1-10 Proverbs 18:20-21</p>

<p>07-09 1 Chronicles 7:1-8:40 Acts 27:1-20 Psalms 7:1-17 Proverbs 18:22</p>

<p>07-10 1 Chronicles 9:1-10:14 Acts 27:21-44 Psalms 8:1-9 Proverbs 18:23-24</p>

<p>07-11 1 Chronicles 11:1-12:18 Acts 28:1-31 Psalms 9:1-12 Proverbs 19:1-3</p>

<p>07-12 1 Chronicles 12:19-14:17 Romans 1:1-17 Psalms 9:13-20 Proverbs 19:4-5</p>

<p>07-13 1 Chronicles 15:1-16:36 Romans 1:18-32 Psalms 10:1-15 Proverbs 19:6-7</p>

<p>07-14 1 Chronicles 16:37-18:17 Romans 2:1-24 Psalms 10:16-18 Proverbs 19:8-9</p>

<p>07-15 1 Chronicles 19:1-21:30 Romans 2:25-3:8 Psalms 11:1-7 Proverbs 19:10-12</p>

<p>07-16 1 Chronicles 22:1-23:32 Romans 3:9-31 Psalms 12:1-8 Proverbs 19:13-14</p>

<p>07-17 1 Chronicles 24:1-26:11 Romans 4:1-12 Psalms 13:1-6 Proverbs 19:15-16</p>

<p>07-18 1 Chronicles 26:12-27:34 Romans 4:13-5:5 Psalms 14:1-7 Proverbs 19:17</p>

<p>07-19 1 Chronicles 28:1-29:30 Romans 5:6-21 Psalms 15:1-5 Proverbs 19:18-19</p>

<p>07-20 2 Chronicles 1:1-3:17 Romans 6:1-23 Psalms 16:1-11 Proverbs 19:20-21</p>

<p>07-21 2 Chronicles 4:1-6:11 Romans 7:1-13 Psalms 17:1-15 Proverbs 19:22-23</p>

<p>07-22 2 Chronicles 6:12-8:10 Romans 7:14-8:8 Psalms 18:1-15 Proverbs 19:24-25</p>

<p>07-23 2 Chronicles 8:11-10:19 Romans 8:9-25 Psalms 18:16-36 Proverbs 19:26</p>

<p>07-24 2 Chronicles 11:1-13:22 Romans 8:26-39 Psalms 18:37-50 Proverbs 19:27-29</p>

<p>07-25 2 Chronicles 14:1-16:14 Romans 9:1-24 Psalms 19:1-14 Proverbs 20:1</p>

<p>07-26 2 Chronicles 17:1-18:34 Romans 9:25-10:13 Psalms 20:1-9 Proverbs 20:2-3</p>

<p>07-27 2 Chronicles 19:1-20:37 Romans 10:14-11:12 Psalms 21:1-13 Proverbs 20:4-6</p>

<p>07-28 2 Chronicles 21:1-23:21 Romans 11:13-36 Psalms 22:1-18 Proverbs 20:7</p>

<p>07-29 2 Chronicles 24:1-25:28 Romans 12:1-21 Psalms 22:19-31 Proverbs 20:8-10</p>

<p>07-30 2 Chronicles 26:1-28:27 Romans 13:1-14 Psalms 23:1-6 Proverbs 20:11</p>

<p>07-31 2 Chronicles 29:1-36 Romans 14:1-23 Psalms 24:1-10 Proverbs 20:12</p>

<p>08-01 2 Chronicles 30:1-31:21 Romans 15:1-22 Psalms 25:1-15 Proverbs 20:13-15</p>

<p>08-02 2 Chronicles 32:1-33:13 Romans 15:23-16:9 Psalms 25:16-22 Proverbs 20:16-18</p>

<p>08-03 2 Chronicles 33:14-34:33 Romans 16:10-27 Psalms 26:1-12 Proverbs 20:19</p>

<p>08-04 2 Chronicles 35:1-36:23 1 Corinthians 1:1-17 Psalms 27:1-6 Proverbs 20:20-21</p>

<p>08-05 Ezra 1:1-2:70 1 Corinthians 1:18-2:5 Psalms 27:7-14 Proverbs 20:22-23</p>

<p>08-06 Ezra 3:1-4:23 1 Corinthians 2:6-3:4 Psalms 28:1-9 Proverbs 20:24-25</p>

<p>08-07 Ezra 4:24-6:22 1 Corinthians 3:5-23 Psalms 29:1-11 Proverbs 20:26-27</p>

<p>08-08 Ezra 7:1-8:20 1 Corinthians 4:1-21 Psalms 30:1-12 Proverbs 20:28-30</p>

<p>08-09 Ezra 8:21-9:15 1 Corinthians 5:1-13 Psalms 31:1-8 Proverbs 21:1-2</p>

<p>08-10 Ezra 10:1-44 1 Corinthians 6:1-20 Psalms 31:9-18 Proverbs 21:3</p>

<p>08-11 Nehemiah 1:1-3:14 1 Corinthians 7:1-24 Psalms 31:19-24 Proverbs 21:4</p>

<p>08-12 Nehemiah 3:15-5:13 1 Corinthians 7:25-40 Psalms 32:1-11 Proverbs 21:5-7</p>

<p>08-13 Nehemiah 5:14-7:73 1 Corinthians 8:1-13 Psalms 33:1-11 Proverbs 21:8-10</p>

<p>08-14 Nehemiah 7:73-9:21 1 Corinthians 9:1-18 Psalms 33:12-22 Proverbs 21:11-12</p>

<p>08-15 Nehemiah 9:22-10:39 1 Corinthians 9:19-10:13 Psalms 34:1-10 Proverbs 21:13</p>

<p>08-16 Nehemiah 11:1-12:26 1 Corinthians 10:14-33 Psalms 34:11-22 Proverbs 21:14-16</p>

<p>08-17 Nehemiah 12:27-13:31 1 Corinthians 11:1-16 Psalms 35:1-16 Proverbs 21:17-18</p>

<p>08-18 Esther 1:1-3:15 1 Corinthians 11:17-34 Psalms 35:17-28 Proverbs 21:19-20</p>

<p>08-19 Esther 4:1-7:10 1 Corinthians 12:1-26 Psalms 36:1-12 Proverbs 21:21-22</p>

<p>08-20 Esther 8:1-10:3 1 Corinthians 12:27-13:13 Psalms 37:1-11 Proverbs 21:23-24</p>

<p>08-21 Job 1:1-3:26 1 Corinthians 14:1-17 Psalms 37:12-29 Proverbs 21:25-26</p>

<p>08-22 Job 4:1-7:21 1 Corinthians 14:18-40 Psalms 37:30-40 Proverbs 21:27</p>

<p>08-23 Job 8:1-11:20 1 Corinthians 15:1-28 Psalms 38:1-22 Proverbs 21:28-29</p>

<p>08-24 Job 12:1-15:35 1 Corinthians 15:29-58 Psalms 39:1-13 Proverbs 21:30-31</p>

<p>08-25 Job 16:1-19:29 1 Corinthians 16:1-24 Psalms 40:1-10 Proverbs 22:1</p>

<p>08-26 Job 20:1-22:30 2 Corinthians 1:1-11 Psalms 40:11-17 Proverbs 22:2-4</p>

<p>08-27 Job 23:1-27:23 2 Corinthians 1:12-2:11 Psalms 41:1-13 Proverbs 22:5-6</p>

<p>08-28 Job 28:1-30:31 2 Corinthians 2:12-17 Psalms 42:1-11 Proverbs 22:7</p>

<p>08-29 Job 31:1-33:33 2 Corinthians 3:1-18 Psalms 43:1-5 Proverbs 22:8-9</p>

<p>08-30 Job 34:1-36:33 2 Corinthians 4:1-12 Psalms 44:1-8 Proverbs 22:10-12</p>

<p>08-31 Job 37:1-39:30 2 Corinthians 4:13-5:10 Psalms 44:9-26 Proverbs 22:13</p>

<p>09-01 Job 40:1-42:17 2 Corinthians 5:11-21 Psalms 45:1-17 Proverbs 22:14</p>

<p>09-02 Eccles 1:1-3:22 2 Corinthians 6:1-13 Psalms 46:1-11 Proverbs 22:15</p>

<p>09-03 Eccles 4:1-6:12 2 Corinthians 6:14-7:7 Psalms 47:1-9 Proverbs 22:16</p>

<p>09-04 Eccles 7:1-9:18 2 Corinthians 7:8-16 Psalms 48:1-14 Proverbs 22:17-19</p>

<p>09-05 Eccles 10:1-12:14 2 Corinthians 8:1-15 Psalms 49:1-20 Proverbs 22:20-21</p>

<p>09-06 Song of Solomon 1:1- 4:16 2 Corinthians 8:16-24 Psalms 50:1-23 Proverbs 22:22-23</p>

<p>09-07 Song of Solomon 5:1-8:14 2 Corinthians 9:1-15 Psalms 51:1-19 Proverbs 22:24-25</p>

<p>09-08 Isaiah 1:1-2:22 2 Corinthians 10:1-18 Psalms 52:1-9 Proverbs 22:26-27</p>

<p>09-09 Isaiah 3:1-5:30 2 Corinthians 11:1-15 Psalms 53:1-6 Proverbs 22:28-29</p>

<p>09-10 Isaiah 6:1-7:25 2 Corinthians 11:16-33 Psalms 54:1-7 Proverbs 23:1-3</p>

<p>09-11 Isaiah 8:1-9:21 2 Corinthians 12:1-10 Psalms 55:1-23 Proverbs 23:4-5</p>

<p>09-12 Isaiah 10:1-11:16 2 Corinthians 12:11-21 Psalms 56:1-13 Proverbs 23:6-8</p>

<p>09-13 Isaiah 12:1-14:32 2 Corinthians 13:1-14 Psalms 57:1-11 Proverbs 23:9-11</p>

<p>09-14 Isaiah 15:1-18:7 Galatians 1:1-24 Psalms 58:1-11 Proverbs 23:12</p>

<p>09-15 Isaiah 19:1-21:17 Galatians 2:1-16 Psalms 59:1-17 Proverbs 23:13-14</p>

<p>09-16 Isaiah 22:1-24:23 Galatians 2:17-3:9 Psalms 60:1-12 Proverbs 23:15-16</p>

<p>09-17 Isaiah 25:1-28:13 Galatians 3:10-22 Psalms 61:1-8 Proverbs 23:17-18</p>

<p>09-18 Isaiah 28:14-30:11 Galatians 3:23-4:31 Psalms 62:1-12 Proverbs 23:19-21</p>

<p>09-19 Isaiah 30:12-33:9 Galatians 5:1-12 Psalms 63:1-11 Proverbs 23:22</p>

<p>09-20 Isaiah 33:10-36:22 Galatians 5:13-26 Psalms 64:1-10 Proverbs 23:23</p>

<p>09-21 Isaiah 37:1-38:22 Galatians 6:1-18 Psalms 65:1-13 Proverbs 23:24</p>

<p>09-22 Isaiah 39:1-41:16 Ephesians 1:1-23 Psalms 66:1-20 Proverbs 23:25-28</p>

<p>09-23 Isaiah 41:17-43:13 Ephesians 2:1-22 Psalms 67:1-7 Proverbs 23:29-35</p>

<p>09-24 Isaiah 43:14-45:10 Ephesians 3:1-21 Psalms 68:1-18 Proverbs 24:1-2</p>

<p>09-25 Isaiah 45:11-48:11 Ephesians 4:1-16 Psalms 68:19-35 Proverbs 24:3-4</p>

<p>09-26 Isaiah 48:12-50:11 Ephesians 4:17-32 Psalms 69:1-18 Proverbs 24:5-6</p>

<p>09-27 Isaiah 51:1-53:12 Ephesians 5:1-33 Psalms 69:19-36 Proverbs 24:7</p>

<p>09-28 Isaiah 54:1-57:14 Ephesians 6:1-24 Psalms 70:1-5 Proverbs 24:8</p>

<p>09-29 Isaiah 57:15-59:21 Philippians 1:1-26 Psalms 71:1-24 Proverbs 24:9-10</p>

<p>09-30 Isaiah 60:1-62:5 Philippians 1:27-2:18 Psalms 72:1-20 Proverbs 24:11-12</p>

<p>10-01 Isaiah 62:6-65:25 Philippians 2:19-3:3 Psalms 73:1-28 Proverbs 24:13-14</p>

<p>10-02 Isaiah 66:1-24 Philippians 3:4-21 Psalms 74:1-23 Proverbs 24:15-16</p>

<p>10-03 Jeremiah 1:1-2:30 Philippians 4:1-23 Psalms 75:1-10 Proverbs 24:17-20</p>

<p>10-04 Jeremiah 2:31-4:18 Colossians 1:1-17 Psalms 76:1-12 Proverbs 24:21-22</p>

<p>10-05 Jeremiah 4:19-6:15 Colossians 1:18-2:7 Psalms 77:1-20 Proverbs 24:23-25</p>

<p>10-06 Jeremiah 6:16-8:7 Colossians 2:8-23 Psalms 78:1-31 Proverbs 24:26</p>

<p>10-07 Jeremiah 8:8-9:26 Colossians 3:1-17 Psalms 78:32-55 Proverbs 24:27</p>

<p>10-08 Jeremiah 10:1-11:23 Colossians 3:18-4:18 Psalms 78:56-72 Proverbs 24:28-29</p>

<p>10-09 Jeremiah 12:1-14:10 1 Thessalonians 1:1-2:8 Psalms 79:1-13 Proverbs 24:30-34</p>

<p>10-10 Jeremiah 14:11-16:15 1 Thessalonians 2:9-3:13 Psalms 80:1-19 Proverbs 25:1-5</p>

<p>10-11 Jeremiah 16:16-18:23 1 Thessalonians 4:1-5:3 Psalms 81:1-16 Proverbs 25:6-8</p>

<p>10-12 Jeremiah 19:1-21:14 1 Thessalonians 5:4-28 Psalms 82:1-8 Proverbs 25:9-10</p>

<p>10-13 Jeremiah 22:1-23:20 2 Thessalonians 1:1-12 Psalms 83:1-18 Proverbs 25:11-14</p>

<p>10-14 Jeremiah 23:21-25:38 2 Thessalonians 2:1-17 Psalms 84:1-12 Proverbs 25:15</p>

<p>10-15 Jeremiah 26:1-27 2 Thessalonians 3:1-18 Psalms 85:1-13 Proverbs 25:16</p>

<p>10-16 Jeremiah 28:1-29:32 1 Timothy 1:1-20 Psalms 86:1-17 Proverbs 25:17</p>

<p>10-17 Jeremiah 30:1-31:26 1 Timothy 2:1-15 Psalms 87:1-7 Proverbs 25:18-19</p>

<p>10-18 Jeremiah 31:27-32:44 1 Timothy 3:1-16 Psalms 88:1-18 Proverbs 25:20-22</p>

<p>10-19 Jeremiah 33:1-34:22 1 Timothy 4:1-16 Psalms 89:1-13 Proverbs 25:23-24</p>

<p>10-20 Jeremiah 35:1-36:32 1 Timothy 5:1-25 Psalms 89:14-37 Proverbs 25:25-27</p>

<p>10-21 Jeremiah 37:1-38:28 1 Timothy 6:1-21 Psalms 89:38-52 Proverbs 25:28</p>

<p>10-22 Jeremiah 39:1-41:18 2 Timothy 1:1-18 Psalms 90:1-91:16 Proverbs 26:1-2</p>

<p>10-23 Jeremiah 42:1-44:23 2 Timothy 2:1-21 Psalms 92:1-93 Proverbs 26:3-5</p>

<p>10-24 Jeremiah 44:24-47:7 2 Timothy 2:22-3:17 Psalms 94:1-23 Proverbs 26:6-8</p>

<p>10-25 Jeremiah 48:1-49:22 2 Timothy 4:1-22 Psalms 95:1-96:13 Proverbs 26:9-12</p>

<p>10-26 Jeremiah 49:23-50:46 Titus 1:1-16 Psalms 97:1-98:9 Proverbs 26:13-16</p>

<p>10-27 Jeremiah 51:1-53 Titus 2:1-15 Psalms 99:1-9 Proverbs 26:17</p>

<p>10-28 Jeremiah 51:54-52:34 Titus 3:1-15 Psalms 100:1-5 Proverbs 26:18-19</p>

<p>10-29 Lamentations 1:1-2:22 Philemon 1:1-25 Psalms 101:1-8 Proverbs 26:20</p>

<p>10-30 Lamentations 3:1-66 Hebrews 1:1-14 Psalms 102:1-28 Proverbs 26:21-22</p>

<p>10-31 Lamentations 4:1-5:22 Hebrews 2:1-18 Psalms 103:1-22 Proverbs 26:23</p>

<p>11-01 Ezekiel 1:1-3:15 Hebrews 3:1-19 Psalms 104:1-23 Proverbs 26:24-26</p>

<p>11-02 Ezekiel 3:16-6:14 Hebrews 4:1-16 Psalms 104:24-35 Proverbs 26:27</p>

<p>11-03 Ezekiel 7:1-9:11 Hebrews 5:1-14 Psalms 105:1-15 Proverbs 26:28</p>

<p>11-04 Ezekiel 10:1-11:25 Hebrews 6:1-20 Psalms 105:16-36 Proverbs 27:1-2</p>

<p>11-05 Ezekiel 12:1-14:11 Hebrews 7:1-17 Psalms 105:37-45 Proverbs 27:3</p>

<p>11-06 Ezekiel 14:12-16:41 Hebrews 7:18-28 Psalms 106:1-12 Proverbs 27:4-6</p>

<p>11-07 Ezekiel 16:42-17:24 Hebrews 8:1-13 Psalms 106:13-31 Proverbs 27:7-9</p>

<p>11-08 Ezekiel 18:1-19:14 Hebrews 9:1-10 Psalms 106:32-48 Proverbs 27:10</p>

<p>11-09 Ezekiel 20:1-49 Hebrews 9:11-28 Psalms 107:1-43 Proverbs 27:11</p>

<p>11-10 Ezekiel 21:1-22:31 Hebrews 10:1-17 Psalms 108:1-13 Proverbs 27:12</p>

<p>11-11 Ezekiel 23:1-49 Hebrews 10:18-39 Psalms 109:1-31 Proverbs 27:13</p>

<p>11-12 Ezekiel 24:1-26:21 Hebrews 11:1-16 Psalms 110:1-7 Proverbs 27:14</p>

<p>11-13 Ezekiel 27:1-28:26 Hebrews 11:17-31 Psalms 111:1-10 Proverbs 27:15-16</p>

<p>11-14 Ezekiel 29:1-30:26 Hebrews 11:32-12:13 Psalms 112:1-10 Proverbs 27:17</p>

<p>11-15 Ezekiel 31:1-32:32 Hebrews 12:14-29 Psalms 113:1-114:8 Proverbs 27:18-20</p>

<p>11-16 Ezekiel 33:1-34:31 Hebrews 13:1-25 Psalms 115:1-18 Proverbs 27:21-22</p>

<p>11-17 Ezekiel 35:1-36:38 James 1:1-18 Psalms 116:1-19 Proverbs 27:23-27</p>

<p>11-18 Ezekiel 37:1-38:23 James 1:19-2:17 Psalms 117:1-2 Proverbs 28:1</p>

<p>11-19 Ezekiel 39:1-40:27 James 2:18-3:18 Psalms 118:1-18 Proverbs 28:2</p>

<p>11-20 Ezekiel 40:28-41:26 James 4:1-17 Psalms 118:19-29 Proverbs 28:3-5</p>

<p>11-21 Ezekiel 42:1-43:27 James 5:1-20 Psalms 119:1-16 Proverbs 28:6-7</p>

<p>11-22 Ezekiel 44:1-45:12 1 Peter 1:1-12 Psalms 119:17-32 Proverbs 28:8-10</p>

<p>11-23 Ezekiel 45:13-46:24 1 Peter 1:13-2:10 Psalms 119:33-48 Proverbs 28:11</p>

<p>11-24 Ezekiel 47:1-48:35 1 Peter 2:11-3:7 Psalms 119:49-64 Proverbs 28:12-13</p>

<p>11-25 Daniel 1:1-2:23 1 Peter 3:8-4:6 Psalms 119:65-80 Proverbs 28:14</p>

<p>11-26 Daniel 2:24-3:30 1 Peter 4:7-5:14 Psalms 119:81-96 Proverbs 28:15-16</p>

<p>11-27 Daniel 4:1-37 2 Peter 1:1-21 Psalms 119:97-112 Proverbs 28:17-18</p>

<p>11-28 Daniel 5:1-31 2 Peter 2:1-22 Psalms 119:113-128 Proverbs 28:19-20</p>

<p>11-29 Daniel 6:1-28 2 Peter 3:1-18 Psalms 119:129-152 Proverbs 28:21-22</p>

<p>11-30 Daniel 7:1-28 1 John 1:1-10 Psalms 119:153-176 Proverbs 28:23-24</p>

<p>12-01 Daniel 8:1-27 1 John 2:1-17 Psalms 120:1-7 Proverbs 28:25-26</p>

<p>12-02 Daniel 9:1-11:1 1 John 2:18-3:6 Psalms 121:1-8 Proverbs 28:27-28</p>

<p>12-03 Daniel 11:2-35 1 John 3:7-24 Psalms 122:1-9 Proverbs 29:1</p>

<p>12-04 Daniel 11:36-12:13 1 John 4:1-21 Psalms 123:1-4 Proverbs 29:2-4</p>

<p>12-05 Hosea 1:1-3:5 1 John 5:1-21 Psalms 124:1-8 Proverbs 29:5-8</p>

<p>12-06 Hosea 4:1-5:15 2 John 1:1-13 Psalms 125:1-5 Proverbs 29:9-11</p>

<p>12-07 Hosea 6:1-9:17 3 John 1:1-15 Psalms 126:1-6 Proverbs 29:12-14</p>

<p>12-08 Hosea 10:1-14:9 Jude 1:1-25 Psalms 127:1-5 Proverbs 29:15-17</p>

<p>12-09 Joel 1:1-3:21 Revelation 1:1-20 Psalms 128:1-6 Proverbs 29:18</p>

<p>12-10 Amos 1:1-3:15 Revelation 2:1-17 Psalms 129:1-8 Proverbs 29:19-20</p>

<p>12-11 Amos 4:1-6:14 Revelation 2:18-3:6 Psalms 130:1-8 Proverbs 29:21-22</p>

<p>12-12 Amos 7:1-9:15 Revelation 3:7-22 Psalms 131:1-3 Proverbs 29:23</p>

<p>12-13 Obadiah 1:1-21 Revelation 4:1-11 Psalms 132:1-18 Proverbs 29:24-25</p>

<p>12-14 Jonah 1:1-4:11 Revelation 5:1-14 Psalms 133:1-3 Proverbs 29:26-27</p>

<p>12-15 Micah 1:1-4:13 Revelation 6:1-17 Psalms 134:1-3 Proverbs 30:1-4</p>

<p>12-16 Micah 5:1-7:20 Revelation 7:1-17 Psalms 135:1-21 Proverbs 30:5-6</p>

<p>12-17 Nahum 1:1-3:19 Revelation 8:1-13 Psalms 136:1-26 Proverbs 30:7-9</p>

<p>12-18 Habakkuk 1:1-3:19 Revelation 9:1-21 Psalms 137:1-9 Proverbs 30:10</p>

<p>12-19 Zephaniah 1:1-3:20 Revelation 10:1-11 Psalms 138:1-8 Proverbs 30:11-14</p>

<p>12-20 Haggai 1:1-2:23 Revelation 11:1-19 Psalms 139:1-24 Proverbs 30:15-16</p>

<p>12-21 Zechariah 1:1-21 Revelation 12:1-17 Psalms 140:1-13 Proverbs 30:17</p>

<p>12-22 Zechariah 2:1-3:10 Revelation 13:1-13:18 Psalms 141:1-10 Proverbs 30:18-20</p>

<p>12-23 Zechariah 4:1-5:11 Revelation 14:1-20 Psalms 142:1-7 Proverbs 30:21-23</p>

<p>12-24 Zechariah 6:1-7:14 Revelation 15:1-8 Psalms 143:1-12 Proverbs 30:24-28</p>

<p>12-25 Zechariah 8:1-23 Revelation 16:1-21 Psalms 144:1-15 Proverbs 30:29-31</p>

<p>12-26 Zechariah 9:1-17 Revelation 17:1-18 Psalms 145:1-21 Proverbs 30:32</p>

<p>12-27 Zechariah 10:1-11:17 Revelation 18:1-24 Psalms 146:1-10 Proverbs 30:33</p>

<p>12-28 Zechariah 12:1-13:9 Revelation 19:1-21 Psalms 147:1-20 Proverbs 31:1-7</p>

<p>12-29 Zechariah 14:1-21 Revelation 20:1-15 Psalms 148:1-14 Proverbs 31:8-9</p>

<p>12-30 Malachi 1:1-2:17 Revelation 21:1-27 Psalms 149:1-9 Proverbs 31:10-24</p>

<p>12-31 Malachi 3:1-4:6 Revelation 22:1-21 Psalms 150:1-6 Proverbs 31:25-31</p>

</body>
</html>

